* {
    margin: 0;
    padding: 0;
}

.body {
    display: grid;
    grid-template-areas: "aside header"
                         "aside section"
                         "footer section";
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 70% 10%;
    width: 100vw;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: rgb(83, 83, 228);
    padding: 2rem;
    height: 20%;
    width: 100%;
}

aside {
    grid-area: aside;
    background-color: gainsboro;
    min-height: 100%;
    width: 100%;
}

section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

footer {
    grid-area: footer;
    width: 100%;
    background-color: rgb(204, 200, 200);
}

.nav {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    color: white;
}

.categoria-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-logo {
    max-width: 30%;
    padding: 10px;
}

.icon-abrir {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: rgb(144, 131, 187);
    width: 40%;
    height: 80%;

}

h4, p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.grid-container {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
    row-gap: 40px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
}

.img-producto {
    width: 50%;
    height: 50%;
}

button {
    background-color: rgb(97, 97, 196);
    height: 20%;
    width: 100%;
    color: black;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px;
}

.footer .icon-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 576px) {
    .body {
        grid-template-areas: "aside"
                             "header"
                             "section"
                             "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 10fr 1fr;
        width: 100vw;
        height: 100vh;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
    }

    aside {
        width: 100%;
        height: auto;
    }

    section {
        width: 100%;
        height: auto;
    }

    footer {
        width: 100vw;
        height: auto;
    }

    .img-logo {
        max-width: 20%;
    }

    .grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        padding: 2rem;

    }

    .icon-abrir {
        font-size: large;
        display: flex;

    }

    .categoria {
        display: none;
    }

    .categoria-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        width: 100%;
    }

    #ocultar {
        display: none;
    }

    .card {
        display: flex;
        align-items: center;
        justify-items: center;
        width: 50%;
        height: 60%;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-items: center;
        margin: 0;
    }
}